\begin{table}[htbp]
\centering
\begin{tabular}{lrrrr}
\hline
Class & Precision & Recall & F1-Score & Support \\
\hline
Angry & 0.452 & 0.800 & 0.577 & 434 & 0.000 \\
Contempt & 0.000 & 0.000 & 0.000 & 0 & 0.000 \\
Disgust & 0.665 & 0.350 & 0.459 & 408 & 0.000 \\
Fear & 0.500 & 0.687 & 0.579 & 307 & 0.000 \\
Happiness & 0.924 & 0.840 & 0.880 & 1185 & 0.000 \\
Neutral & 0.776 & 0.600 & 0.677 & 680 & 0.000 \\
Sadness & 0.647 & 0.860 & 0.739 & 478 & 0.000 \\
Surprise & 0.792 & 0.313 & 0.449 & 329 & 0.000 \\
per_emotion_accuracy & 0.000 & 0.000 & 0.000 & 0 & 0.000 \\
\hline
Macro Avg & 0.595 & 0.556 & 0.545 & 3821 \\
Weighted Avg & 0.736 & 0.685 & 0.685 & 3821 \\
Accuracy & \multicolumn{4}{c}{0.685} \\
\hline
Overall Acc & \multicolumn{4}{c}{68.516} \\
\hline
\textbf{Per-Emotion Accuracy} & & & & \\
Angry & \multicolumn{4}{c}{79.954} \\
Contempt & \multicolumn{4}{c}{nan} \\
Disgust & \multicolumn{4}{c}{35.049} \\
Fear & \multicolumn{4}{c}{68.730} \\
Happiness & \multicolumn{4}{c}{83.966} \\
Neutral & \multicolumn{4}{c}{60.000} \\
Sadness & \multicolumn{4}{c}{85.983} \\
Surprise & \multicolumn{4}{c}{31.307} \\
\hline
\end{tabular}
\caption{Classification Report}
\label{tab:classification_report}
\end{table}