\begin{table}[htbp]
\centering
\begin{tabular}{lrrrrrrrrr}
\hline
Class & Accuracy\% & Precision & Recall & F1-Score & Support & True Pos. & False Pos. & False Neg. & True Neg. \\
\hline
Angry & 79.954 & 0.452 & 0.800 & 0.577 & 434 & 0 & 0 & 0 & 0 \\
Contempt & 0.000 & 0.000 & 0.000 & 0.000 & 0 & 0 & 0 & 0 & 0 \\
Disgust & 35.049 & 0.665 & 0.350 & 0.459 & 408 & 0 & 0 & 0 & 0 \\
Fear & 68.730 & 0.500 & 0.687 & 0.579 & 307 & 0 & 0 & 0 & 0 \\
Happiness & 83.966 & 0.924 & 0.840 & 0.880 & 1185 & 0 & 0 & 0 & 0 \\
Neutral & 60.000 & 0.776 & 0.600 & 0.677 & 680 & 0 & 0 & 0 & 0 \\
Sadness & 85.983 & 0.647 & 0.860 & 0.739 & 478 & 0 & 0 & 0 & 0 \\
Surprise & 31.307 & 0.792 & 0.313 & 0.449 & 329 & 0 & 0 & 0 & 0 \\
per_class & 0.000 & 0.000 & 0.000 & 0.000 & 0 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\caption{Per-Class Classification Metrics}
\label{tab:classification_metrics_per_class}
\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Metric & Value \\
\hline
Accuracy\% & 68.52 \\
Macro Precision & 0.59 \\
Macro Recall & 0.56 \\
Macro F1-Score & 0.54 \\
Macro Support & 3821 \\
Weighted Precision & 0.74 \\
Weighted Recall & 0.69 \\
Weighted F1-Score & 0.69 \\
Weighted Support & 3821 \\
\hline
\end{tabular}
\caption{Overall Classification Metrics}
\label{tab:classification_metrics_overall}
\end{table}