\begin{table}[htbp]
\centering
\begin{tabular}{lrrrr}
\hline
Class & Precision & Recall & F1-Score & Support \\
\hline
Angry & 0.452 & 0.800 & 0.577 & 434 \\
Contempt & 0.000 & 0.000 & 0.000 & 0 \\
Disgust & 0.665 & 0.350 & 0.459 & 408 \\
Fear & 0.500 & 0.687 & 0.579 & 307 \\
Happiness & 0.924 & 0.840 & 0.880 & 1185 \\
Neutral & 0.776 & 0.600 & 0.677 & 680 \\
Sadness & 0.647 & 0.860 & 0.739 & 478 \\
Surprise & 0.792 & 0.313 & 0.449 & 329 \\
\hline
Macro Avg & 0.595 & 0.556 & 0.545 & 3821 \\
Weighted Avg & 0.736 & 0.685 & 0.685 & 3821 \\
Accuracy & \multicolumn{4}{c}{0.685} \\
\hline
\end{tabular}
\caption{Classification Report}
\label{tab:classification_report}
\end{table}