\begin{table}[htbp]
\centering
\begin{tabular}{lrrrr}
\hline
Class & Precision & Recall & F1-Score & Support \\
\hline
Angry & 0.618 & 0.369 & 0.462 & 434 \\
Contempt & 0.000 & 0.000 & 0.000 & 0 \\
Disgust & 0.348 & 0.615 & 0.445 & 408 \\
Fear & 0.513 & 0.521 & 0.517 & 307 \\
Happiness & 0.893 & 0.653 & 0.754 & 1185 \\
Neutral & 0.576 & 0.469 & 0.517 & 680 \\
Sadness & 0.695 & 0.582 & 0.633 & 478 \\
Surprise & 0.484 & 0.617 & 0.543 & 329 \\
\hline
Macro Avg & 0.516 & 0.478 & 0.484 & 3821 \\
Weighted Avg & 0.657 & 0.561 & 0.593 & 3821 \\
Accuracy & \multicolumn{4}{c}{0.561} \\
\hline
\end{tabular}
\caption{Classification Report}
\label{tab:classification_report}
\end{table}