Enhanced Clustering Results
==================================================

Analysis Date: 20241209_140823
Total Images Analyzed: 46
Optimal Number of Clusters: 2

Summary:
Cluster 0: 6 images (13.0%)
Cluster 1: 40 images (87.0%)

==================================================

Detailed Results:

Cluster 0:
  - angry_man_12.jfif
  - angry_man_8.jfif
  - happy_man_8.jfif
  - sad_man_10.jfif
  - sad_man_9.jfif
  - surprised_man_2.jfif

Cluster 1:
  - angry_man_1.jfif
  - angry_man_10.jfif
  - angry_man_11.jfif
  - angry_man_2.jfif
  - angry_man_3.jfif
  - angry_man_4.jfif
  - angry_man_5.jfif
  - angry_man_6.jfif
  - angry_man_7.jfif
  - angry_man_9.jfif
  - happy_man_1.jfif
  - happy_man_10.jfif
  - happy_man_11.jfif
  - happy_man_2.jfif
  - happy_man_3.jfif
  - happy_man_4.jfif
  - happy_man_5.jfif
  - happy_man_6.jfif
  - happy_man_7.jfif
  - happy_man_9.jfif
  - sad_man_1.jfif
  - sad_man_2.jfif
  - sad_man_3.jfif
  - sad_man_4.jfif
  - sad_man_5.jfif
  - sad_man_6.jfif
  - sad_man_7.jfif
  - sad_man_8.jfif
  - surprised_man_1.jfif
  - surprised_man_10.jfif
  - surprised_man_11.jfif
  - surprised_man_12.jfif
  - surprised_man_13.jfif
  - surprised_man_3.jfif
  - surprised_man_4.jfif
  - surprised_man_5.jfif
  - surprised_man_6.jfif
  - surprised_man_7.jfif
  - surprised_man_8.jfif
  - surprised_man_9.jfif

