Classification Results - 20241209_132253
==================================================

Total files in folder: 28
Total image files: 28
Images processed: 28

Image: angry_man_1.jfif
  - Class: jersey, Confidence: 22.25%
  - Class: beer_glass, Confidence: 4.65%
  - Class: pick, Confidence: 4.28%

Image: angry_man_2.jfif
  - Class: sweatshirt, Confidence: 17.77%
  - Class: wool, Confidence: 5.55%
  - Class: ping-pong_ball, Confidence: 4.19%

Image: angry_man_3.jfif
  - Class: sweatshirt, Confidence: 22.39%
  - Class: Band_Aid, Confidence: 7.05%
  - Class: jersey, Confidence: 4.15%

Image: angry_man_4.jfif
  - Class: Band_Aid, Confidence: 36.09%
  - Class: sunscreen, Confidence: 3.67%
  - Class: jersey, Confidence: 3.65%

Image: angry_man_5.jfif
  - Class: jersey, Confidence: 54.39%
  - Class: pick, Confidence: 2.70%
  - Class: ping-pong_ball, Confidence: 2.04%

Image: angry_man_6.jfif
  - Class: jersey, Confidence: 6.53%
  - Class: sunglasses, Confidence: 5.36%
  - Class: sunglass, Confidence: 3.95%

Image: angry_man_7.jfif
  - Class: jersey, Confidence: 41.30%
  - Class: sweatshirt, Confidence: 4.59%
  - Class: torch, Confidence: 3.47%

Image: happy_man_1.jfif
  - Class: pajama, Confidence: 19.82%
  - Class: sweatshirt, Confidence: 4.79%
  - Class: cardigan, Confidence: 4.61%

Image: happy_man_10.jfif
  - Class: jersey, Confidence: 50.13%
  - Class: wig, Confidence: 34.30%
  - Class: hair_spray, Confidence: 1.36%

Image: happy_man_11.jfif
  - Class: wig, Confidence: 44.17%
  - Class: shower_cap, Confidence: 14.80%
  - Class: jersey, Confidence: 12.20%

Image: happy_man_2.jfif
  - Class: cardigan, Confidence: 23.87%
  - Class: sweatshirt, Confidence: 15.50%
  - Class: wool, Confidence: 13.11%

Image: happy_man_3.jfif
  - Class: jersey, Confidence: 17.47%
  - Class: racket, Confidence: 9.75%
  - Class: lab_coat, Confidence: 7.06%

Image: happy_man_4.jfif
  - Class: jersey, Confidence: 61.76%
  - Class: lab_coat, Confidence: 1.90%
  - Class: sweatshirt, Confidence: 1.89%

Image: happy_man_5.jfif
  - Class: jersey, Confidence: 13.55%
  - Class: wig, Confidence: 10.15%
  - Class: sunscreen, Confidence: 10.10%

Image: happy_man_6.jfif
  - Class: chain_mail, Confidence: 14.05%
  - Class: mask, Confidence: 6.22%
  - Class: jersey, Confidence: 5.57%

Image: happy_man_7.jfif
  - Class: gar, Confidence: 16.72%
  - Class: barracouta, Confidence: 9.15%
  - Class: jersey, Confidence: 7.61%

Image: happy_man_8.jfif
  - Class: crutch, Confidence: 18.88%
  - Class: sunglasses, Confidence: 9.23%
  - Class: cardigan, Confidence: 8.93%

Image: happy_man_9.jfif
  - Class: Band_Aid, Confidence: 29.14%
  - Class: jersey, Confidence: 12.52%
  - Class: sunscreen, Confidence: 8.51%

Image: sad_man_1.jfif
  - Class: harmonica, Confidence: 12.74%
  - Class: suit, Confidence: 5.83%
  - Class: microphone, Confidence: 5.21%

Image: sad_man_10.jfif
  - Class: mask, Confidence: 7.70%
  - Class: wool, Confidence: 5.77%
  - Class: Windsor_tie, Confidence: 4.26%

Image: sad_man_2.jfif
  - Class: lab_coat, Confidence: 15.92%
  - Class: ping-pong_ball, Confidence: 4.14%
  - Class: sweatshirt, Confidence: 3.03%

Image: sad_man_3.jfif
  - Class: harmonica, Confidence: 52.24%
  - Class: cellular_telephone, Confidence: 5.64%
  - Class: microphone, Confidence: 5.11%

Image: sad_man_4.jfif
  - Class: pajama, Confidence: 8.87%
  - Class: Band_Aid, Confidence: 6.07%
  - Class: sweatshirt, Confidence: 5.11%

Image: sad_man_5.jfif
  - Class: Band_Aid, Confidence: 8.62%
  - Class: jersey, Confidence: 6.39%
  - Class: ping-pong_ball, Confidence: 4.19%

Image: sad_man_6.jfif
  - Class: suit, Confidence: 16.98%
  - Class: Band_Aid, Confidence: 9.79%
  - Class: ping-pong_ball, Confidence: 6.70%

Image: sad_man_7.jfif
  - Class: Band_Aid, Confidence: 17.63%
  - Class: jersey, Confidence: 17.58%
  - Class: wig, Confidence: 2.71%

Image: sad_man_8.jfif
  - Class: lab_coat, Confidence: 23.27%
  - Class: Band_Aid, Confidence: 14.94%
  - Class: sweatshirt, Confidence: 3.77%

Image: sad_man_9.jfif
  - Class: mask, Confidence: 7.70%
  - Class: wool, Confidence: 5.77%
  - Class: Windsor_tie, Confidence: 4.26%

