Enhanced Clustering Results
==================================================

Analysis Date: 20250111_190210
Total Images Analyzed: 55
Optimal Number of Clusters: 5

Summary:
Cluster 0: 19 images (34.5%)
Cluster 1: 2 images (3.6%)
Cluster 2: 32 images (58.2%)
Cluster 3: 1 images (1.8%)
Cluster 4: 1 images (1.8%)

==================================================

Emotion Distribution per Cluster:
------------------------------

Cluster 0:
  - Happy: 7 images (36.8%)
  - Sad: 0 images (0.0%)
  - Angry: 7 images (36.8%)
  - Surprised: 5 images (26.3%)

Cluster 1:
  - Happy: 0 images (0.0%)
  - Sad: 2 images (100.0%)
  - Angry: 0 images (0.0%)
  - Surprised: 0 images (0.0%)

Cluster 2:
  - Happy: 3 images (9.4%)
  - Sad: 8 images (25.0%)
  - Angry: 9 images (28.1%)
  - Surprised: 12 images (37.5%)

Cluster 3:
  - Happy: 1 images (100.0%)
  - Sad: 0 images (0.0%)
  - Angry: 0 images (0.0%)
  - Surprised: 0 images (0.0%)

Cluster 4:
  - Happy: 0 images (0.0%)
  - Sad: 0 images (0.0%)
  - Angry: 1 images (100.0%)
  - Surprised: 0 images (0.0%)

==================================================

Detailed Results:

Cluster 0:
  Happy:
    - happy_man_10.jfif
    - happy_man_11.jfif
    - happy_man_2.jfif
    - happy_man_4.jfif
    - happy_man_5.jfif
    - happy_man_7.jfif
    - happy_man_8.jfif
  Angry:
    - angry_man_1.jfif
    - angry_man_11.jfif
    - angry_man_16.jfif
    - angry_man_3.jfif
    - angry_man_6.jfif
    - angry_man_7.jfif
    - angry_man_8.jfif
  Surprised:
    - surprised_man_12.jfif
    - surprised_man_17.jfif
    - surprised_man_2.jfif
    - surprised_man_3.jfif
    - surprised_man_4.jfif

Cluster 1:
  Sad:
    - sad_man_10.jfif
    - sad_man_9.jfif

Cluster 2:
  Happy:
    - happy_man_1.jfif
    - happy_man_3.jfif
    - happy_man_9.jfif
  Sad:
    - sad_man_1.jfif
    - sad_man_2.jfif
    - sad_man_3.jfif
    - sad_man_4.jfif
    - sad_man_5.jfif
    - sad_man_6.jfif
    - sad_man_7.jfif
    - sad_man_8.jfif
  Angry:
    - angry_man_10.jfif
    - angry_man_13.jfif
    - angry_man_14.jfif
    - angry_man_15.jfif
    - angry_man_17.jfif
    - angry_man_2.jfif
    - angry_man_4.jfif
    - angry_man_5.jfif
    - angry_man_9.jfif
  Surprised:
    - surprised_man_1.jfif
    - surprised_man_10.jfif
    - surprised_man_11.jfif
    - surprised_man_13.jfif
    - surprised_man_14.jfif
    - surprised_man_15.jfif
    - surprised_man_16.jfif
    - surprised_man_5.jfif
    - surprised_man_6.jfif
    - surprised_man_7.jfif
    - surprised_man_8.jfif
    - surprised_man_9.jfif

Cluster 3:
  Happy:
    - happy_man_6.jfif

Cluster 4:
  Angry:
    - angry_man_12.jfif

