Enhanced Clustering Results
==================================================

Analysis Date: 20241209_142123
Total Images Analyzed: 54
Optimal Number of Clusters: 3

Summary:
Cluster 0: 48 images (88.9%)
Cluster 1: 2 images (3.7%)
Cluster 2: 4 images (7.4%)

==================================================

Emotion Distribution per Cluster:
------------------------------

Cluster 0:
  - Happy: 9 images (18.8%)
  - Sad: 8 images (16.7%)
  - Angry: 14 images (29.2%)
  - Surprised: 17 images (35.4%)

Cluster 1:
  - Happy: 1 images (50.0%)
  - Sad: 0 images (0.0%)
  - Angry: 1 images (50.0%)
  - Surprised: 0 images (0.0%)

Cluster 2:
  - Happy: 1 images (25.0%)
  - Sad: 2 images (50.0%)
  - Angry: 1 images (25.0%)
  - Surprised: 0 images (0.0%)

==================================================

Detailed Results:

Cluster 0:
  Happy:
    - happy_man_1.jfif
    - happy_man_10.jfif
    - happy_man_11.jfif
    - happy_man_2.jfif
    - happy_man_3.jfif
    - happy_man_4.jfif
    - happy_man_5.jfif
    - happy_man_7.jfif
    - happy_man_9.jfif
  Sad:
    - sad_man_1.jfif
    - sad_man_2.jfif
    - sad_man_3.jfif
    - sad_man_4.jfif
    - sad_man_5.jfif
    - sad_man_6.jfif
    - sad_man_7.jfif
    - sad_man_8.jfif
  Angry:
    - angry_man_1.jfif
    - angry_man_10.jfif
    - angry_man_11.jfif
    - angry_man_13.jfif
    - angry_man_14.jfif
    - angry_man_15.jfif
    - angry_man_2.jfif
    - angry_man_3.jfif
    - angry_man_4.jfif
    - angry_man_5.jfif
    - angry_man_6.jfif
    - angry_man_7.jfif
    - angry_man_8.jfif
    - angry_man_9.jfif
  Surprised:
    - surprised_man_1.jfif
    - surprised_man_10.jfif
    - surprised_man_11.jfif
    - surprised_man_12.jfif
    - surprised_man_13.jfif
    - surprised_man_14.jfif
    - surprised_man_15.jfif
    - surprised_man_16.jfif
    - surprised_man_17.jfif
    - surprised_man_2.jfif
    - surprised_man_3.jfif
    - surprised_man_4.jfif
    - surprised_man_5.jfif
    - surprised_man_6.jfif
    - surprised_man_7.jfif
    - surprised_man_8.jfif
    - surprised_man_9.jfif

Cluster 1:
  Happy:
    - happy_man_6.jfif
  Angry:
    - angry_man_12.jfif

Cluster 2:
  Happy:
    - happy_man_8.jfif
  Sad:
    - sad_man_10.jfif
    - sad_man_9.jfif
  Angry:
    - angry_man_16.jfif

